== Instration

 $ curl install.meteor.com | sh
 $ meteor create collaborative_minutes 
 $ rm collaborative_minutes/*
 $ mv collaborative_minutes/.meteor/ /tmp
 $ git clone git@github.com:hassaku/collaborative_minutes.git
 $ mv /tmp/.meteor/ collaborative_minutes/
 $ cd collaborative_minutes/
 $ meteor add jquery 
 $ mkdir save

== Usage

* only one person as a server 

 $ meteor 

 [[[[[ ./collaborative_minutes ]]]]]

 Running on: http://localhost:3000/

 \======================================
 server ip address : 192.168.1.109:3000
 \======================================

* everyone as transcribers

 browse 192.168.1.109:3000

== Destination of the minutes to save

 see ./save/

== Demo Site

http://hassaku-minutes.meteor.com/

== Others 

Pull requests are always welcome :)

