= Overview

=== Collaboration tool for the minutes.

{<img src="demo.png">}[https://raw.github.com/hassaku/collaborative_minutes/master/]

== Instration

 $ curl install.meteor.com | sh
 $ meteor create collaborative_minutes 
 $ rm collaborative_minutes/*
 $ mv collaborative_minutes/.meteor/ /tmp
 $ git clone git@github.com:hassaku/collaborative_minutes.git
 $ mv /tmp/.meteor/ collaborative_minutes/
 $ cd collaborative_minutes/
 $ meteor add jquery 
 $ mkdir save

== Usage

* only one person as a server 

 $ meteor 

 [[[[[ ./collaborative_minutes ]]]]]

 Running on: http://localhost:3000/

 \======================================
 server ip address : 192.168.1.109:3000
 \======================================

* everyone as transcribers

 browse 192.168.1.109:3000

== Destination of the minutes to save

 see ./save/

== Movie

http://www.youtube.com/watch?v=LHegIsirPLU

== Demo

http://hassaku-minutes.meteor.com/

== TODO

* add like buttons
* show other's editing activity
* add buttons to change order

== Others 

Pull requests are always welcome :)

